int32_t #ajsdhf;
double #valdouble = #ashdsa;
int8_t #temp =                     10;
int8_t #ala='a';
int32_t #ala= #a +1+1.5;
struct #baby             {
    int32_t #sadf;
};
int32_t #owo[3] = {#a, #b};
double #funct();
double #fun( int32_t #asd);
int32_t #fuck  (  )    
{
    int32_t #aaa;
}
define int32_t #funct( const int8_t #nuamfacutpavelacestlucru, const int32_t #mewo)
{
    int32_t #ceau = 10;
    for(#ceau=10;#ceau<=#quepassa;#ceau=#ceau+1)
    {
        int32_t #ceau = 10;
        if(#ceau > 1)
        {
            #ceau=1;
        }
        else
        {
            #ceau=2;
        }
        while(#ceau<1)
        {
            #ceau=2;
        }
        #ceau =4;
        int32_t #ceau=4;
    }
}

int32_t #fsdafsdk  ( int8_t #asdfkjl, int8_t #iqwu )    
{
    int32_t #asdafaa;
}
start_uwu
end_uwu